# gc-gradle-demo

./: build.gradle  settings.gradle
src/main/java/com/quzeng/gc_gradle_demo/: GcGradleDemoApplication.java
src/main/java/com/quzeng/gc_gradle_demo/bean/VO/: GetPaymentListVO.java  Response.java  ResultVO.java  User.java
src/main/java/com/quzeng/gc_gradle_demo/bean/entity/: UserAccount.java
src/main/java/com/quzeng/gc_gradle_demo/bean/enums/: ExceptionCodeEnum.java
src/main/java/com/quzeng/gc_gradle_demo/bean/form/: SaveOrderForm.java  TimeVendorShopIdForm.java
src/main/java/com/quzeng/gc_gradle_demo/config/swagger/: Swagger2.java
src/main/java/com/quzeng/gc_gradle_demo/controller/: OrderController.java
src/main/java/com/quzeng/gc_gradle_demo/core/util/: GenerateNum.java  NoGeneratorUtil.java  Profiles.java  ResultUtil.java  ZXingCode.java
src/main/java/com/quzeng/gc_gradle_demo/handler/: GlobalExceptionHandler.java
src/main/java/com/quzeng/gc_gradle_demo/handler/exception/: ParamException.java  UserAccountException.java  VendorAccountException.java  VendorDividendOrderException.java  VendorWithdrawException.java
src/test/java/com/quzeng/gc_gradle_demo/: GcGradleDemoApplicationTests.java
